plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'joda-time:joda-time:2.9.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'junit:junit:4.12'
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/asn1-supl2.jar')
    implementation files('libs/asn1-base.jar')
    implementation files('libs/suplClient.jar')
    implementation files('libs/protobuf-nano.jar')
    implementation("com.google.guava:guava:31.1-android")
    
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}
