# gps-measurement-tools

./: CONTRIBUTING.txt  LOGGING_FORMAT.md  README.md
.github/workflows/: android.yml
GNSSLogger/: build.gradle  gradle.properties  gradlew.bat  local.defaults.properties  local.properties  local.properties.sample  settings.gradle
GNSSLogger/app/: build.gradle  proguard-rules.pro
GNSSLogger/app/src/androidTest/java/com/google/android/apps/location/gps/gnsslogger/: ExampleInstrumentedTest.java
GNSSLogger/app/src/main/: AndroidManifest.xml
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/: AgnssFragment.java  AgnssUiLogger.java  DetectedActivitiesIntentReceiver.java  FileLogger.java  GnssContainer.java  GnssListener.java  GroundTruthModeSwitcher.java  HelpDialog.java  LoggerFragment.java  MainActivity.java  MapFragment.java  MeasurementListener.java  MeasurementProvider.java  PendingIntentCompat.java  PlotFragment.java  RealTimePositionVelocityCalculator.java  ResultFragment.java  SensorFusionContainer.java  SensorFusionListener.java  SettingsFragment.java  TimerFragment.java  TimerService.java  TimerValues.java  UiLogger.java
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/util/: PendingIntentCompat.kt
GNSSLogger/app/src/main/res/layout/: activity_main.xml  fragment_agnss.xml  fragment_log.xml  fragment_main.xml  fragment_plot.xml  help.xml  map_fragment.xml  pop_up_window.xml  results_log.xml  timer.xml
GNSSLogger/app/src/main/res/raw/: help_contents.txt
GNSSLogger/app/src/main/res/values/: dimens.xml  strings.xml
GNSSLogger/app/src/test/java/com/google/android/apps/location/gps/gnsslogger/: ExampleUnitTest.java  PendingIntentCompatTest.java
GNSSLogger/app/src/test/java/com/google/android/apps/location/gps/gnsslogger/util/: PendingIntentCompatTest.java
GNSSLogger/gradle/wrapper/: gradle-wrapper.properties
GNSSLogger/pseudorange/: build.gradle
GNSSLogger/pseudorange/src/androidTest/java/com/google/android/apps/location/gps/gnsslogger/pseudorange/: ExampleInstrumentedTest.java
GNSSLogger/pseudorange/src/main/: AndroidManifest.xml
GNSSLogger/pseudorange/src/main/java/com/google/location/lbs/gnss/gps/pseudorange/: Ecef2EnuConverter.java  Ecef2LlaConverter.java  EcefToTopocentricConverter.java  ElevationApiHelper.java  GpsMathOperations.java  GpsMeasurement.java  GpsMeasurementWithRangeAndUncertainty.java  GpsNavigationMessageStore.java  GpsTime.java  IonosphericModel.java  Lla2EcefConverter.java  PseudorangeNoSmoothingSmoother.java  PseudorangePositionVelocityFromRealTimeEvents.java  PseudorangeSmoother.java  ResidualCorrectionCalculator.java  SatelliteClockCorrectionCalculator.java  SatellitePositionCalculator.java  TroposphericModelEgnos.java  UserPositionVelocityWeightedLeastSquare.java
GNSSLogger/pseudorange/src/test/java/com/google/android/apps/location/gps/gnsslogger/pseudorange/: ExampleUnitTest.java
NmeaUtils/: AnalysisThresholds.m  CheckUtcTimeInputs.m  GgaQuality.m  HorizontalErrorFromPvt.m  JulianDay.m  LeapSeconds.m  Lla2Hd.m  Lla2Ned.m  Modulus.m  Ne2Brg.m  Nmea2Pvt.m  ReadNmeaFile.m  RotEcef2Ned.m  XTrackErrorFromPvt.m
NmeaUtils/example/: MTV.Local1.SPAN.20200206-181434.gga  MTV.Local1.ublox-F9K.20200206-181434.nmea
ProcessGNSSMeas/: ClosestGpsEph.m  DayOfYear.m  GnssThresholds.m  Gps2Utc.m  GpsAdrResiduals.m  GpsConstants.m  GpsEph2Dtsv.m  GpsEph2Pvt.m  GpsEph2Xyz.m  GpsWlsPvt.m  JulianDay.m  Kepler.m  LeapSeconds.m  Lla2Ned.m  Lla2Xyz.m  PlotAdrResids.m  PlotCno.m  PlotPseudoranges.m  PlotPvt.m  PlotPvtStates.m  README.md  ReadRinexNav.m  RotEcef2Ned.m  Utc2Gps.m  Xyz2Lla.m  main.m
ProcessGNSSMeas/demoFiles/: pseudoranges_log_2017_05_01_13_50_52.txt  raw.csv
Run Scripts/: PlotSatvsTime.m  PlotSatvsTimeSCL.m  ReadGNSSLoggerFiles.m
Run Scripts/plot_google_map/: api_key.mat  plot_google_map.m  readme.txt
opensource/: CheckDataFilter.m  CheckGpsEphInputs.m  CompareVersions.m  Contents.m  Error2RtkMetrics.m  FlightTimeCorrection.m  GetNasaHourlyEphemeris.m  GetRefPvti.m  Gps2Utc.m  GpsAdrResiduals.m  GpsEph2Dtsv.m  GpsEph2Pvt.m  GpsEph2Xyz.m  GpsWlsPvt.m  JulianDay.m  Kepler.m  LeapSeconds.m  Lla2Ned.m  Lla2Xyz.m  Nmea2ErrorPlot.m  Nmea2RtkMetrics.m  PlotAdr.m  PlotAdrResids.m  PlotPseudorangeRates.m  PlotPvt.m  PlotPvtStates.m  ProcessAdr.m  ProcessGnssMeas.m  ProcessGnssMeasScript.m  README.md  README.txt  ReadGnssLogger.m  ReadRinexNav.m  RotEcef2Ned.m  SetDataFilter.m  Utc2Gps.m  WlsPvt.m  Xyz2Lla.m
opensource/demoFiles/: hour1820.16n  hour2350.16n  hour2570.16n  prs.csv  prsWithPrInMeters.csv  pseudoranges_log_2016_06_30_21_26_07.txt  pseudoranges_log_2016_08_22_14_45_50.txt  raw.csv  workshop_trials01.txt
