<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/clearAgps"
            android:layout_marginTop="0dp"
            android:id="@+id/clearAgps"
            android:singleLine="true" />
       <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/fetchExtraData"
            android:layout_marginTop="0dp"
            android:id="@+id/fetchExtraData"
            android:singleLine="true" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/fetchTimeData"
            android:layout_marginTop="0dp"
            android:id="@+id/fetchTimeData"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/requestSingleNlp"
            android:layout_marginTop="0dp"
            android:id="@+id/requestSingleNlp"
            android:textSize="10.5sp"
            android:singleLine="true" />
        <Button
            android:id="@+id/clear_log"
            android:layout_marginTop="0dp"
            android:text="Clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/requestSingleGps"
            android:layout_marginTop="0dp"
            android:id="@+id/requestSingleGps"
            android:singleLine="true" />
    </LinearLayout>

     <ScrollView
        android:id="@+id/log_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/log_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>