<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    android:id="@+id/pop">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:textColor="@color/background_material_dark"
        android:text="@string/please_select_ground_truth_mode"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="start"
          android:text="@string/ground_solution_mode"/>
      <Spinner
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:id="@+id/residual_spinner"
          android:entries="@array/residual_options"
          android:spinnerMode="dialog">
      </Spinner>
    </LinearLayout>
    <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/latitude_input"
      android:inputType="numberDecimal|numberSigned"
      android:hint="@string/latitude_in_degrees"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude_input"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@string/longitude_in_degrees"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/altitude_input"
        android:inputType="numberDecimal|numberSigned"
        android:hint="@string/altitude_in_meters"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/popup_button_ok"
          android:text="@string/ok"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/popup_button_cancel"
          android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>